/const TMPDIR = 'c:\\temp\\'
const TMPDIR = 'D:\\home\\site\\wwwroot\\uploads\\'
const PORT = process.env.PORT || 3000;
const express = require('express');
const app = express();
const ejs = require("ejs");
const multer  = require('multer');
const upload = multer({ dest: TMPDIR });
const fs = require('fs');
const request = require('request');

app.engine('ejs', ejs.renderFile);
const bodyParser = require('body-parser')
app.use(bodyParser.urlencoded({ extended: false }));

var hash_list = new Array();
function chk(){
    console.log('chk()');
    for(key in hash_list) {
        console.log('  ' + key + ' ' + hash_list[key]);
    }
}

app.post('/webhook', function(req, res){
    console.log('<>post /webhook');
    console.log(req.body);
    res.status(200).end();
});

app.get('/', function(req, res){
    console.log('<>get /');
    res.render('test.ejs', 
        {title: 'Test Page', 
         content1: 'this is test.',
         content2: '25'});
})
app.get('/inquiry/:fname', function (req, res) {
    console.log('<>get /inquiry/:fname');
    chk();
    console.log(req.params.fname);
    res.send(hash_list[req.params.fname]);
})
app.get('/input', function(req, res){
    console.log('<>get /input');
    res.render('input.ejs');
})
app.get('/select', function(req, res){
    console.log('<>get /select');
    res.render('select.ejs');
})
app.post('/msg', function(req, res){
    console.log('<>post /msg');
    console.log(req.body);
    res.render('test.ejs', 
        {title: 'Message Send', 
         content1: req.body.id,
         content2: req.body.msg});
})
app.get('/tc', function(req, res){
    console.log('<>get /tc');
    res.render('tc.ejs');
})
app.post('/tc', function(req, res){
    console.log('<>post /tc');
    console.log(req.body.code);
    var options = {

