
    };
    request.get(options, function (error, response, body) {
        if (!error && response.statusCode == 200) {
            console.log(body[0].eng);
        } else {
            console.log('error: '+ response.statusCode);
        }
        res.render('test.ejs', 
            {title: 'Trouble Code : ' + req.body.code,
             content1: req.body.id,
             content2: body[0].eng});
    })
})

app.get('/img/:fname', function(req, res){
    console.log('<>get /img/:fname');
    console.log(req.params.fname);
    console.log(TMPDIR + req.params.fname);
    fs.readFile(TMPDIR + req.params.fname, function(err, data){
        res.set('Content-Type', 'image/jpeg');
        res.send(data);
    });
    hash_list[req.params.fname]  = 'send';
});
app.post('/img', upload.single('data'), function (req, res) {
    console.log('<>post /img');
    console.log(req.file);
//    res.end('success');
    res.end(req.file.filename);
    hash_list[req.file.filename]  = 'none';
    chk();
});

var server = app.listen(PORT, function(){
    console.log('Server is running!');

